org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# BTA
bta_version=7.2_01
bta_channel=release

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.1.3
mod_menu_version=2.0.6

# Mod
mod_version=0
mod_group=net.helinos
mod_name=moresnow
